<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VIA2 User Experience (UX)</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="VIA is a standalone image annotator application packaged as a single HTML file (< 200 KB) that runs on most modern web browsers.">

  </head>

  <body onload="_via_init()" onresize="_via_view_on_browser_window_resize()">
  <div>
    <img src="via2_ux_home.png"/>
    <p>VIA2 home</p>
  </div>

  <div>
    <img src="via2_ux_filelist.png"/>
    <p>VIA2 file list</p>
  </div>

  <div>
    <img src="via2_ux_about.png"/>
    <p>VIA2 about</p>
  </div>

  </body>
</html
