<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VIA2</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="VIA is a standalone image annotator application packaged as a single HTML file (< 200 KB) that runs on most modern web browsers.">

    <link rel="stylesheet" type="text/css" href="via2.css" />
  </head>

  <body>
    <div id="_via_menubar" class="menubar">
      <ul>
        <li>Home</li>
        <li>Project
          <ul>
            <li>Load</li>
            <li>Save</li>
            <li class="submenu_divider"></li>
            <li>Push</li>
            <li>Pull</li>
            <li>Share</li>
            <li class="submenu_divider"></li>
            <li>Settings</li>
          </ul>
        </li>

        <li>Tools
          <ul>
            <li>Add local file</li>
            <li>Add file from web</li>
            <li class="submenu_divider"></li>
            <li>Export Annotations (as csv)</li>
            <li>Export Annotations (as json)</li>
            <li>Import Annotations</li>
            <li>Show Annotations</li>
            <li class="submenu_divider"></li>
            <li>Show/hide regions</li>
            <li>Show/hide attributes</li>
          </ul>
        </li>

        <li>Help
          <ul>
            <li>Getting Started</li>
            <li>Source Code</li>
            <li>Project Page</li>
            <li class="submenu_divider"></li>
            <li>License</li>
            <li>About VIA</li>
          </ul>
        </li>
      </ul>
    </div> <!-- end of menubar -->

    <div id="_via_messagebar" class="messagebar">Sample message: Pushing project to remote git repository ...</div>

    <div id="_via_page_annotator" class="content">
      <img src="images/swan.jpg">
    </div>

    <!-- VIA About Page -->
    <div id="_via_page_about" class="html_content narrow hidden">
      <h2>VGG Image Annotatior (VIA) 2.0.0</h2>
      <p>Author: <a href="http://www.robots.ox.ac.uk/~adutta/">Abhishek Dutta</a></p>
      <p>VGG Image Annotator (VIA) is an open source project developed at the Visual Geometry Group and released under the BSD-2 clause license. With this standalone application, you can define and describe regions in an image or video.</p>
      <p>Features:
        <ul>
          <li>facilitates annotation of images and video</li>
          <li>distributed annotation based on git repository</li>
          <li>based solely on HTML, CSS and Javascript (no external javascript libraries)</li>
          <li>can be used off-line (full application in a single html file of size < 200KB)</li>
          <li>requires nothing more than a modern web browser</li>
          <li>supported region shapes: rectangle, circle, ellipse, line, polyline, polygon and point</li>
          <li>import/export of annotations in csv and json file format</li>
        </ul>
      </p>
      <p>For more details, visit <a href="http://www.robots.ox.ac.uk/~vgg/software/via">http://www.robots.ox.ac.uk/~vgg/software/via</a></p>
    </div> <!-- end of about page -->

    <!-- VIA Settings Page -->
    <div id="_via_page_settings" class="html_content wide hidden">
      <h2>Settings</h2>

      <h3>User Details</h3>
      <p>These details are used for project push and pull operations to git repository.</p>
      <ul>
        <li>
          <p>Name</p>
          <input type="text" name="_via_settings_username">
        </li>
        <li>
          <p>Email</p>
          <input type="text" name="_via_settings_useremail">
        </li>
      </ul>

      <h3>Git Repository</h3>
      <p>Settings to access remote git repository.</p>
      <ul>
        <li>
          <p>Authentication Token</p>
          <input type="text" name="_via_settings_auth_token" value="xxxS9UN_xQW2SVx-j2Lr">
        </li>
        <li>
          <p>Base URL</p>
          <input type="text" name="_via_settings_baseurl" value="https://gitlab.com/api/v4/projects/">
        </li>
        <li>
          <p>Max. retry</p>
          <input type="text" name="_via_settings_git_retry_count" value="3">
        </li>
      </ul>

      <h3>General</h3>
      <p>General settings for the VIA application.</p>
      <ul>
        <li>
          <p>Message Timeout (ms)</p>
          <input type="text" name="_via_settings_msg_timeout" value="4000">
        </li>
        <li>
          <p>Default Shape</p>
          <select>
            <option selected>Rectangle</option>
            <option>Circle</option>
            <option>Ellipse</option>
            <option>Line</option>
            <option>Polyline</option>
            <option>Polygon</option>
            <option>Point</option>
          </select>
        </li>
      </ul>

      <div class="toolgroup">
        <ul>
          <li title="Cancel">&times;<p>Cancel</p></li>
          <li title="Save">&check;<p>Save</p></li>
        </ul>
      </div>
    </div> <!-- end of settings -->

    <div class="toolbox">
      <div class="now_fileinfo">
        <div id="now_fileindex" class="fileindex">926 / 102445</div>
        <!--<div id="now_filename"  class="filename">https://gitlab.com/vgg/via/raw/master/tests/data/unit_test_img3.jpg</div>-->
        <div id="now_filename" class="filename" title="https://upload.wikimedia.org/wikipedia/commons/9/91/%22Broke%2C_baby_sick%2C_and_car_trouble%21%22_-_Dorothea_Lange%27s_photo_of_a_Missouri_family_of_five_in_the_vicinity_of_Tracy%2C_California.jpg">https://upload.wikimedia.org/wikipedia/commons/9/91/"Broke,_baby_sick,_and_car_trouble!"_-_Dorothea_Lange's_photo_of_a_Missouri_family_of_five_in_the_vicinity_of_Tracy,_California.jpg</div>
      </div>

      <div class="toolgroup">
        <p>File Navigation</p>
        <ul>
          <li title="Previous File">&larr;<p>Prev</p></li>
          <li title="File List">&#9783;<p>List</p></li>
          <li title="Next File">&rarr;<p>Next</p></li>
        </ul>
      </div>

      <div class="toolgroup">
        <p>Region Shape</p>
        <ul>
          <li title="Rectangle" class="active">
            <svg height="0.8em" width="0.8em">
	      <rect width="0.7em" height="0.6em" x="0.05em" y="0.1em" stroke-width="2"/>
	    </svg>
            <p>Rectangle</p>
          </li>
          <li title="Circle">
	    <svg height="0.8em" width="0.8em">
	      <circle cx="0.4em" cy="0.4em" r="0.3em" stroke-width="2"/>
	    </svg>
            <p>Circle</p>
          </li>
        </ul>
        <ul>
          <li title="Ellipse">
	    <svg height="0.8em" width="0.8em">
	      <ellipse rx="0.25em" ry="0.2em" cx="0.4em" cy="0.4em" stroke-width="2"/>
	    </svg>
            <p>Ellipse</p>
          </li>
          <li title="Polygon">
            <svg height="0.8em" width="1em" viewBox="0 0 32 32">
	      <path d="M 15.25,2.2372 3.625,11.6122 6,29.9872 l 20.75,-9.625 2.375,-14.75 z" stroke-width="4"/>
	    </svg>
            <p>Polygon</p>
          </li>
        </ul>
        <ul>
          <li title="Line">
            <svg height="0.8em" width="0.8em">
	      <line x1="0.2em" y1="0.2em" x2="0.7em" y2="0.6em" stroke-width="2"/>
	    </svg>
            <p>Line</p>
          </li>
          <li title="Polyline">
            <svg height="0.8em" width="1em" viewBox="0 0 32 32">
	      <path d="M 15.25,2.2372 3.625,11.6122 6,29.9872 l 20.75,-9.625" stroke-width="4"/>
	    </svg>
            <p>Polyline</p>
          </li>
        </ul>
        <ul>
          <li title="Point">
            <svg height="0.8em" width="0.8em">
	      <circle cx="0.4em" cy="0.4em" r="0.1em" stroke-width="2"/>
	    </svg>
            <p>Point</p>
          </li>
          <li class="disabled"></li>
        </ul>
      </div>

      <div class="toolgroup">
        <p>Project</p>
        <ul>
          <li title="">&UpTeeArrow;<p>Push</p></li>
          <li title="">&DownTeeArrow;<p>Pull</p></li>
        </ul>
      </div>

      <div class="toolgroup">
        <p>Region Operations</p>
        <ul>
          <li title="Copy selected regions" class="inactive">c<p>Copy</p></li>
          <li title="Paste regions" class="inactive">v<p>Paste</p></li>
        </ul>
        <ul>
          <li title="Select all regions">a<p>Select All</p></li>
          <li title="Delete all selected regions" class="inactive">&times;<p>Delete</p></li>
        </ul>
      </div>

      <div class="toolgroup">
        <p>Zoom</p>
        <ul>
          <li title="Zoom Out">-<p></p></li>
          <li title="Reset Zoom">=<p>Reset</p></li>
          <li title="Zoom In">+<p></p></li>
        </ul>
      </div>
    </div> <!-- end of toolbox -->

    <script src="via_core.js"></script>
    <script src="via_ui_hanlder.js"></script>
  </body>
</html
