<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VIA2 (a minimal example)</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="VGG Image Annotator (VIA) is a standalone image annotator application packaged as a single HTML file (< 200 KB) that runs on most modern web browsers.">

    <style>
      .content {
          position: relative; 
          display: inline-block; 
          width: 77%; 
          height: 90vh; 
          margin: 0 1rem;
          /*border: 1px solid #000000;*/
      }

      .display-none {
          display: none;
      }
      .display-inline-block {
        display: inline-block;
      }
      .display-block {
        display: block;
      }

      /* Status message bar that sits just below the navigation menu bar */
      .message_panel {
          font-family: "Lucida Console", Monaco, monospace;
          font-size: 0.7rem;
          color: #757575;
          padding: 0.5rem 1rem;
          text-align: left;
          text-overflow: ellipsis; /* extra text is replaced by ... */
          white-space: nowrap;
          overflow: hidden;
          line-height: 1rem;
          height: 1rem;
      }
      .message_panel .highlight {
          color: white;
      }
      /* toolbox */
      .toolbox {
          color: #eeeeee;
          display: inline-block;
          background-color: #000000;
          position: absolute;
          right: 0rem; /* stick to the right boundary */
          vertical-align: top;
          width: 18rem;
      }

      /* information about current file */
      .toolbox .now_fileinfo {
          padding: 1rem 0.5rem;
          text-align: center;
      }
      .toolbox .now_fileinfo .fileindex {
          display: block;
          font-size: 2rem;
          height: 3rem;
          text-overflow: ellipsis; /* extra text is replaced by ... */
          white-space: nowrap;
          overflow: hidden;
      }
      .toolbox .now_fileinfo .filename {
          display: inline-block;
          font-size: 0.7rem;
          width: 100%;
          height: 3rem;
          word-break: break-all;
          word-wrap: break-word;
          overflow: hidden;
          text-overflow: ellipsis; /* extra text is replaced by ... */
      }

      .toolgroup {
          display: table;
          border: 1px solid #212121;
          margin: 2rem 1rem;
          text-align: left;
      }

      .toolgroup p { /* caption of toolgroup */
          color: #757575;
          display: table-caption;
          text-align: left;
          margin: 0; margin-bottom: 0.2rem;
      }

      .toolgroup ul {
          display: table-row;
          list-style-type: none;
      }

      .toolgroup ul li { /* toolgroup buttons */
          display: table-cell;
          padding: 0.2rem 1rem;
          border: 1px solid #212121;
          margin: 0;
      }

      .toolgroup ul li svg { /* button icon */
          stroke: #eeeeee;
          fill: none;
      }

      .toolgroup ul li p { /* button text */
          color: #eeeeee;
          display: inline-block;
          padding-left: 0.5rem;
          font-size: 0.8rem;
      }

      .toolgroup ul li.active { /* highlight active button */
          background-color: #5599ff;
      }
      .toolgroup ul li.active:hover { /* do nothing for already active button */
          cursor: default;
      }
      .toolgroup ul li.active:active { /* click on already active button does nothing */
          background-color: #5599ff;
      }

      .toolgroup ul li.disabled {
          display: none;
      }

      .toolgroup ul li.inactive {
          color: #757575;
      }
      .toolgroup ul li.inactive:hover {
          background-color: #000000;
          cursor: default;
      }

      .toolgroup ul li:hover { /* when mouse is over the button */
          background-color: #5599ff;
          cursor: pointer;
      }

      .toolgroup ul li:active { /* when button is clicked */
          background-color: #000000;
      }
    </style>
  </head>

  <body>
    <!--
      you must define the content area's dimension
      IMPORTANT: "position" attribute of div style *must be* "relative"
    -->
    <div id="_via_message_panel" class="message_panel"></div>

    <div class="content">
      <div id="_via_view_panel"><!-- Everything the visible to the user is placed here --></div>
    </div>

    <div class="toolbox">
      <div class="now_fileinfo">
        <div id="now_fileindex" class="fileindex"></div>
        <div id="now_filename" class="filename"></div>
      </div>

      <div class="toolgroup">
        <p>File</p>
        <ul>
          <li id="add_file_local" title="Add file from your computer">&oplus;<p>File</p></li>
          <li id="add_file_url" title="Add file from web">&oplus;<p>http</p></li>
          <li id="" title="Add file from web">&ominus;<p>Del</p></li>
        </ul>
        <ul>
          <li id="move_to_prev_file" title="Previous File">&larr;<p>Prev</p></li>
          <li title="File List">&#9783;<p>List</p></li>
          <li id="move_to_next_file" title="Next File">&rarr;<p>Next</p></li>
        </ul>
      </div>

      <div class="toolgroup">
        <p>Region Shape</p>
        <ul>
          <li id="rect" title="Rectangle">
            <svg height="0.8em" width="0.8em">
	      <rect width="0.7em" height="0.6em" x="0.05em" y="0.1em" stroke-width="2"/>
	    </svg>
            <p>Rectangle</p>
          </li>
          <li id="circle" title="Circle">
	    <svg height="0.8em" width="0.8em">
	      <circle cx="0.4em" cy="0.4em" r="0.3em" stroke-width="2"/>
	    </svg>
            <p>Circle</p>
          </li>
        </ul>
        <ul>
          <li id="ellipse" title="Ellipse">
	    <svg height="0.8em" width="0.8em">
	      <ellipse rx="0.25em" ry="0.2em" cx="0.4em" cy="0.4em" stroke-width="2"/>
	    </svg>
            <p>Ellipse</p>
          </li>
          <li id="polygon" title="Polygon">
            <svg height="0.8em" width="1em" viewBox="0 0 32 32">
	      <path d="M 15.25,2.2372 3.625,11.6122 6,29.9872 l 20.75,-9.625 2.375,-14.75 z" stroke-width="4"/>
	    </svg>
            <p>Polygon</p>
          </li>
        </ul>
        <ul>
          <li id="line" title="Line">
            <svg height="0.8em" width="0.8em">
	      <line x1="0.2em" y1="0.2em" x2="0.7em" y2="0.6em" stroke-width="2"/>
	    </svg>
            <p>Line</p>
          </li>
          <li id="polyline" title="Polyline">
            <svg height="0.8em" width="1em" viewBox="0 0 32 32">
	      <path d="M 15.25,2.2372 3.625,11.6122 6,29.9872 l 20.75,-9.625" stroke-width="4"/>
	    </svg>
            <p>Polyline</p>
          </li>
        </ul>
        <ul>
          <li id="point" title="Point">
            <svg height="0.8em" width="0.8em">
	      <circle cx="0.4em" cy="0.4em" r="0.1em" stroke-width="2"/>
	    </svg>
            <p>Point</p>
          </li>
          <li class="disabled"></li>
        </ul>
      </div>

      <div class="toolgroup">
        <p>Project</p>
        <ul>
          <li title="">&UpTeeArrow;<p>Push</p></li>
          <li title="">&DownTeeArrow;<p>Pull</p></li>
        </ul>
      </div>

      <div class="toolgroup">
        <p>Region Operations</p>
        <ul>
          <li title="Copy selected regions" class="inactive">c<p>Copy</p></li>
          <li title="Paste regions" class="inactive">v<p>Paste</p></li>
        </ul>
        <ul>
          <li title="Select all regions">a<p>Select All</p></li>
          <li title="Delete all selected regions" class="inactive">&times;<p>Delete</p></li>
        </ul>
      </div>

      <div class="toolgroup">
        <p>Zoom</p>
        <ul>
          <li title="Zoom Out">-<p>Out</p></li>
          <li title="Reset Zoom">=<p>Reset</p></li>
          <li title="Zoom In">+<p>In</p></li>
        </ul>
      </div>
    </div> <!-- end of toolbox -->

    <script src="_via_min.js"></script>
    <script>
      // the <div> where you want to show the image being annotated
      var view_panel    = document.getElementById('_via_view_panel');
      // the <div> where you want to show error/info. messages generated by VIA application
      var message_panel = document.getElementById('_via_message_panel');

      var _via_instance = new _via();
      _via_instance.init(view_panel, message_panel);

      // register the handler for all user interaction events
      _via_instance.register_ui_action_handler("menubar_add_file_local");
      _via_instance.register_ui_action_handler("add_file_local");
      _via_instance.register_ui_action_handler("add_file_url");
      _via_instance.register_ui_action_handler("move_to_prev_file");
      _via_instance.register_ui_action_handler("move_to_next_file");
      _via_instance.register_ui_action_handler("rect");
      _via_instance.register_ui_action_handler("circle");
      _via_instance.register_ui_action_handler("ellipse");
      _via_instance.register_ui_action_handler("polygon");
      _via_instance.register_ui_action_handler("line");
      _via_instance.register_ui_action_handler("polyline");
      _via_instance.register_ui_action_handler("point");
    </script>
  </body>
</html
